.page-three
    background-color: hsl(0deg 0% 99%)
    &__sky
        width: 100%
        height: 550px
        background: rgb(245, 116, 3)
        background: linear-gradient(0deg, rgb(36 155 239 / 32%) 23%, rgb(26 166 219 / 84%) 103%)
    &__stars
        position: absolute
        top: -556px
        height: 90%
        width: 90%
    &__coast
        position: absolute
        bottom: 0
        height: 34%
        width: 100%
        &-screen
            height: 176px
            width: 100%
            position: absolute
            bottom: 0
    &__boat
        position: absolute
        top: 390px
        z-index: 0
        left: 580px
        width: 10%
        animation-name: boat
        animation-duration: 10s
        animation-iteration-count: infinite

    &__sea
        height: 430px
        background: rgb(0,164,228)
        background: linear-gradient(180deg, rgb(58 144 233) 18%, rgba(142, 212, 219, 0.47) 100%)
        transform: translateZ(10px)
        &-screen
            background-color: white
            transform: translateZ(10px)
    &__sone
        position: absolute
        left: 450px
        top: 146px
        width: 207px
        transform: translateZ(1px)
    &__cloud
        position: absolute
        z-index: 1
@keyframes boat
    0%
    5%
        transform: rotate(0.25deg)
    10%
        transform: rotate(0.60deg)
    15%
        transform: rotate(0.90deg)
    20%
        transform: rotate(1.25deg)
    25%
        transform: rotate(1.50deg)
    30%
        transform: rotate(1.75deg)
    35%
        transform: rotate(1.50deg)
    40%
        transform: rotate(1.25deg)
    45%
        transform: rotate(0.90deg)
    50%
        transform: rotate(0.60deg)
    55%
        transform: rotate(0.25deg)
    60%
        transform: rotate(0deg)
    65%
        transform: rotate(-0.25deg)
    70%
        transform: rotate(-0.60deg)
    73%
        transform: rotate(-0.90deg)
    76%
        transform: rotate(-1.25deg)
    77%
        transform: rotate(-1.50deg)
    79%
        transform: rotate(-1.75deg)
    82%
        transform: rotate(-1.50deg)
    86%
        transform: rotate(-1.25deg)
    90%
        transform: rotate(-0.90deg)
    94%
        transform: rotate(-0.60deg)
    98%
        transform: rotate(-0.25deg)
    100%
        transform: rotate(0deg)
